<!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Subproject 4</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/jqcloud2/dist/jqcloud.min.css">

    <style>
        table thead tr th:nth-child(2), table thead tr th:nth-child(3), table thead tr th:nth-child(4), table tbody tr td:nth-child(3), table tbody tr td:nth-child(4), table tbody tr td:nth-child(5) {
            width: 13%;
            white-space: nowrap;
        }

        table tbody tr td:first-child, table tbody tr td:nth-child(2) {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 60px;
        }

        table tbody tr td:nth-child(2) {
            max-width: 27px;
        }

        .table {
            margin-bottom: 0px;
        }

        .separator {
            margin-bottom: 15px;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

            <img src="logo.png" style="width:275px; padding:15px 0 15px 0;">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                <ul class="navbar-nav mr-auto mt-2 mt-lg-0"></ul>

                <ul class="navbar-nav my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" data-bind="click: switchComponent('post')" data-toggle="collapse" data-parent="#mainAccordion" href="#posts" aria-expanded="true" aria-controls="posts">Posts</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-bind="click: switchComponent('user')" data-toggle="collapse" data-parent="#mainAccordion" href="#users" aria-expanded="false" aria-controls="users">Users</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-bind="click: switchComponent('word')" data-toggle="collapse" data-parent="#mainAccordion" href="#words" aria-expanded="false" aria-controls="users">Word Cloud</a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>



    <div data-bind="component: {name: currentView}"></div>

    <script type="text/javascript">

        function wordCloud(data) {

            var myWords = [];

            for (i = 0; i < data.length; i++) {
                myWords[i] = { text: data[i].name, weight: data[i].weight };
            }

            $(function () {
                $("#cloud").jQCloud(myWords);
                $("#cloud").jQCloud('update', myWords);
            });

        }

    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="lib/jqcloud2/dist/jqcloud.min.js"></script>

    <script data-main="js/main" src="lib/requirejs/require.js"></script>

</body>
</html>